<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="intro.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Dong-A Ilbo's News Innovation</title>
    <script src="https://kit.fontawesome.com/821911b01b.js" crossorigin="anonymous"></script>
    <script src="intro.js" defer></script>
</head>
<body>
    <header>
    <!-- Nav Container -->

    <nav class="navbar">
        <!-- Logo with test -->
        <div class="navbar_logo">
            <i class="fas fa-laptop-code"></i>
            <a href="/index.html">News Innovation</a>
        </div>
        
    <!-- Menu -->
    <div class="navbar_menu">
        <li><a href="/people.html">People</a></li>
        <li><a href="/work.html">Work</a></li>
        <li><a href="/about.html">About</a></li>
    </div>

    <!-- Toggle button -->
    <a href="#" class="navbar_toggleBtn">
        <i class="fas fa-bars"></i>
    </a>
    </nav>
    </header>


    <div class="content">

<!-- Intro -->
    <section class="intro">

        <div class="container">
        <div class="typewriter">
        <h1>We Are The 
            <span class="txt-type" 
            data-wait="3000" 
            data-words=' ["Journalists", "Designers", "Developers", "Researchers", "Analysts", "Pioneers", "Innovators"]'></span>
        </h1>
        </div>

        <h2 class=introduction>동아일보 뉴스이노베이션팀은 <br>끊임없는 도전과 실험으로 새로운 길을 열어갑니다.</h2>

        </div>
    </section>

<!-- Main Tabs -->
    

<!--  -->
    </div>
    <!-- content end -->
<!-- Footer -->
    <footer>
    <section class="backtotop">
        <a href="#"><span>Back to Top</span></a>
    </section>
    <ul class="socialmedia">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            <i class="fas fa-envelope"></i>
    </ul>
    </footer>
    

</body>
</html>